"""
3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
"""
from collections import Counter
import itertools

text = 'Python  — высокоуровневый язык программирования общего назначения с\
        динамической строгой типизацией и автоматическим управлением памятью, \
        ориентированный на повышение производительности разработчика, читаемости кода и его качества,\
        а также на обеспечение переносимости написанных на нём программ. Язык является полностью \
        объектно-ориентированным в том плане, что всё является объектами. Необычной особенностью \
        языка является выделение блоков кода отступами. Синтаксис ядра языка минималистичен, \
        за счёт чего на практике редко возникает необходимость обращаться к документации. \
        Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов.\
        Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление \
        памяти написанных на нём программ по сравнению с аналогичным кодом,\
        написанным на компилируемых языках, таких как C или C++.'

bad_chars = [',', '.', ';', ':', '!', "?", "—"] # Определяем ненужные знаки препинания
new_text = ''.join(i for i in text if not i in bad_chars) # Убираем регистр слов
text_list = new_text.lower().split() # Превращаем текст в список

dic = {}
for word in text_list:
    dic[word] = text_list.count(word) # Посчитаем количество вхождений
sorted_dict = sorted(dic.items(), key=lambda x: x[1], reverse=True) # Отсортируем словарь
res_list = [x[0] for x in sorted_dict][:10] # Выведем первые 10 ключей из словаря

print(sorted_dict)
print('10 самых встречаемых слов в тексте: ', ', '.join(res_list))