"""
2. Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
где ключ — значение переданного аргумента, а значение — имя аргумента.
Если ключ не хешируем, используйте его строковое представление.
"""

def kwargs_to_dict(**kwargs):
    """Возвращает переданные параметры в виде словаря."""
    result = {}
    for key, value in kwargs.items():
        try:
            result[value] = key
        except:
            result[str(value)] = key
    return result


if __name__ == '__main__':
    print(kwargs_to_dict(book='Евгений Онегий', author='Пушкин А.С.',
            book_genre='Роман в стихах', year=1831,
            main_characters=['Евгений Онегин', 'Татьяна Ларина', 'Ольга Лариан', 'Владимир Ленский']))
