"""
3. Напишите однострочный генератор словаря,
который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида “10.25%”.
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии
"""

names = ['Oleg', 'Marina', 'Irina', 'Victor']
salaries = [10_000, 12_000, 8_500, 18_000]
bonus_rates = ['10.25%', '8.5%', '15.0%', '5.5%']
result = {names: salaries * float(bonus_rates[:-1]) / 100 for names, salaries, bonus_rates\
                     in zip(names, salaries, bonus_rates)}
print(result)
